quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.enable-compression=true
quarkus.devservices.enabled=false

quarkus.rest-client.actions_openapi_json.url=${ORCHESTRATOR_URL:http://host.docker.internal:7007/api/orchestrator}
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://host.docker.internal:7007}
# not a secret
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN:bXljdXJscGFzc3dkCg==}

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/

quarkus.rest-client.catalog.url=http://host.docker.internal:7007/api/catalog
quarkus.openapi-generator.catalog.auth.JWT.token-propagation=true
quarkus.openapi-generator.catalog.auth.JWT.header-name=X-Authorization-Backstage

quarkus.rest-client.catalogfixed_yaml.url=http://host.docker.internal:7007/api/catalog
quarkus.openapi-generator.catalogfixed_yaml.auth.JWT.token-propagation=true
quarkus.openapi-generator.catalogfixed_yaml.auth.JWT.header-name=X-Authorization-Backstage
quarkus.log.category."org.apache.http".level=DEBUG

%dev.quarkus.openapi-generator.github_yaml.auth.BearerToken.token-propagation=true
%dev.quarkus.openapi-generator.github_yaml.auth.BearerToken.header-name=X-Authorization-Github

%dev.quarkus.openapi-generator.githubtwo_yaml.auth.BearerToken.token-propagation=true
%dev.quarkus.openapi-generator.githubtwo_yaml.auth.BearerToken.header-name=X-Authorization-github-two